{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}